MONGO_URI=mongodb+srv://salonUser:h2A9IZ2ldliMjMWk@cluster0.hj4eboa.mongodb.net/salon-db?retryWrites=true&w=majority
JWT_SECRET=clave-super-secreta

EMAIL_USER=nikkitola12@gmail.com
EMAIL_PASS=jgwf djup trlh zczu

VITE_API_URL=http://localhost:5000